/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* utilities or common or base styles */
body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 870px;
    margin: 0 auto;
    background-color: #ffffff;
}

hr {
    border: 1px solid #d1d1d1;
}

/* top players styels */
.section-title {
    margin-top: 0px;
    color: #562EFF;
}

.top-players,
.top-blogs, .latest-courses {
    padding: 30px;
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-details {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    font-weight: 400;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #562EFF;
}

/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 20px;
}
.course{
    padding: 11px;
    border-radius: 10px;
    box-shadow:1px 1px 20px lightgray;
}
.banner img {
    width: 224px;
    height: 104px;
}
.course-title{

}
.instractor a{
    text-decoration: none;
    color: 
    #ED6B4F;
    font-size: 14px;
}
.duration{
    background-color: #FEE5DF;
    border-radius: 14px;
    padding:0 5px;
    color: #ED6B4F; 
}
.rating-duration{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating-duration span{
    color: #A2A2A2;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: 
    #AEAEAE;
}

/* responsiveness for mobile and higher */
@media only screen and (max-width: 576px) {
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
    .player, .blog{
        flex-direction: column; 
    }
    .section-title{
        text-align: center;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}
